{
  "name": "fitness-tracker-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "node server.js",
    "dev:next": "next dev -p 3000",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:next\"",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "firebase": "^9.23.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "mysql2": "^3.14.0",
    "next": "^15.2.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.3"
  }
}
